<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/merah">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/logoresep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        android:text="Resep Makanan Sumatera"
        android:fontFamily="@font/normal"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>