<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgresep"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ayamgulai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayam Gulai"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:id="@+id/judul"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail"
            android:text="Details"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>